{
  "name": "OrthoPearls",
  "short_name": "OrthoPearls",
  "description": "Orthopaedic oncology educational pocket reference",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#062b4c",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
